<!DOCTYPE html>
<html>
    <head>
        <title>FlindersCraft </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body { text-align: center; padding: 10%; font-family: -apple-system, BlinkMacSystemFont, sans-serif; color: #333; }
            h1 { font-size: 50px; margin: 0; }
            article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
        </style>
    </head>
    <body>
        <article>
            <h1>Welcome to FlindersCraft.</h1>
            <p>To play FlindersCraft, please download <bold>Minecraft 1.16.2</bold></p>
            <p>The Server Address is <code>play.mfac.xyz</code> for home use.</p>
            <p>The Server Address on restricted networks is <code>mc.mfac.xyz:443</code>
            <p id="signature">&mdash; <a href="https://bans.mfac.xyz">View the Bans/Punishments</a></p>
        </article>
    </body>
</html>
